<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JapFoods!</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <style>
    .mySlides {display:none;}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h1 class="judul">JapFoods!</h1>
        </div>
        <!--<span class="fa fa-bars menu-icon"></span>
        <div class="header-right">-->
          <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Career.html">Career</a>
          <a href="Menus.html">Our Menus</a>
          <a href="About.html">About</a>
          <a href="index.html">Home</a>
        </div>
      </div>
      </div>
        <span class="button-menu" onclick="openNav()">&#9776; </span>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>We Cook The Foods While You #StayHome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="btn-wrapper">
          <span class="btn message"><a href= "#">Lets Try It!</a></span>
        </div>
      </div>
    </div>
    <div class="menus-reco">
      <div class="container">
        <div class="heading">
          <h1>Our Recommendation Menus</h1>
          <div class="content content-display">

<div class="content-display mySlides">
  <img src="images/Ramen.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Ramen
  </div>
</div>

<div class="content-display mySlides">
  <img src="images/Sukiyaki.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Sukiyaki
  </div>
</div>

<div class="content-display mySlides">
  <img src="images/Sushi.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Sushi
  </div>
</div>

<div class="content-display mySlides">
  <img src="images/Yakisoba.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Yakisoba
  </div>
</div>

<div class="content-display mySlides">
  <img src="images/Onigiri.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Onigiri
  </div>
</div>

<div class="content-display mySlides">
  <img src="images/Okonomiyaki.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Okonomiyaki
  </div>
</div>

<div class="content-display mySlides">
  <img src="images/Curry-Rice.jpg" style="width:50%">
  <div class="display-bottomleft content-large content2 padding-16 text-black">
    Curry Rice
  </div>
</div>

<button class="button display-left text-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="button display-right text-black" onclick="plusDivs(1)">&#10095;</button>

</div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <div class="contact-form">
                  <h1 class="section-title">Contact Us!</h1>
                  <p>Email<span>*</span> </p>
                  <input>

                  <p>Your Message<span>*</span></p>
                  <textarea></textarea>

                  <p><span>*</span>must be filled in</p>
                  <input class="contact-submit" type="submit" value="Send!">

                </div>
                <div class="location">
                  <h1 class="our-location">Our Location</h1>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63465.833047039385!2d106.80144503663598!3d-6.182311854164601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f436b8c94b07%3A0x6ea6d5398b7c82f6!2sCentral%20Jakarta%2C%20Central%20Jakarta%20City%2C%20Jakarta!5e0!3m2!1sen!2sid!4v1591245666883!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  <p>PT. JapFoods<br>Central Jakarta<br>Phone Number: 021 xxxxxx<br><br><br><br><br><br><br><br><br><br>Work Hours:<br>Monday to Friday (8 AM - 15 PM)</p>

                </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>&#169; 2020 Axel C </p>
      </div>
    </footer>
    <!-- Javascript -->
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
    </script>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
</script>
  </body>
</html>
